{% load i18n %}<!DOCTYPE html>
<html>
<head>
  <title>AMNH BridgeUp:STEM - Turtle Observer App - {% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  {% block head_extra %}
  {% endblock %}
  <style type="text/css">
    fieldset {
      float: left;
      width: 33%;
    }
    .actions {
      float: left;
      clear: both;
    }
    p.row {
      margin-left: 0px;
    }
    .caption, .caption:hover {
      font-weight: bold !important;
      background: #EEE !important;
    }
    .grouper, .grouper:hover {
      background: #333 !important;
      color: #EEE !important;
    }
    .utils {
      sheight: 70px;
      text-align: left;
    }
    .utils p {
      margin: 0;
      padding: 0;
    }
    .jumbotron {
      background: #532f8c;
      color: white;
    }
    .jumbotron .btn-primary {
      background: #845ac7;
      border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
      background: #7646c1
    }
    .jumbotron p {
      color: #d9ccee;
      max-width: 75%;
      margin: 1em auto 2em
    }
    .navbar+.jumbotron {
      margin-top: -20px
    }
    .jumbotron .lang-logo {
      display: block;
      background: #b01302;
      border-radius: 50%;
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin: auto;
      border: 2px solid white
    }
    ul {
      list-style-type: none;
    }
    .jumbotron .lang-logo img {
      max-width: 100%
    }
  </style>
</head>
<body class="{% block body_class %}{% endblock %}">
  <nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
        </li>
        <li>
          <a href="{% url 'turtle_observer:search' %}"></span><span class="glyphicon glyphicon-search"></span> Make Turtle Observations</a>
        </li>
        <li class="navbar-right">
          <a href=""><span class="glyphicon glyphicon-book"></span> Turtle Reports</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          {% if user.is_anonymous %}
            <a href="{% url 'django.contrib.auth.views.login' %}"><span class="glyphicon glyphicon-user"></span> Login</a>
          {% else %}
            <a href="{% url 'django.contrib.auth.views.logout' %}"><span class="glyphicon glyphicon-user"></span> {{ user }} -- Logout</a>
          {% endif %}
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
  {% block container %}
    {% block content_header %}
    {% endblock %}
    <p class="errors">{{ error_message }}</p>
    {% block content %}
    {% endblock %}
  {% endblock %}
  </div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36200991-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
